<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/login.js"></script>


<style>
body {font-family: Verdana, Geneva, Tahoma, sans-serif;}


form {border: 3px rgb(161, 29, 29) #f1f1f1;}

input[type=text], input[type=password]{
    width: 300px;
    padding: 12px 20px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

button {
    background-color:blue;
    color: white;
    padding: 12px 20px;
    margin-right: auto;
    margin-left: auto;
    border:none;
    cursor: pointer;
    width:23.8%;
    float: center;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:grey;
    margin: 12px 0 12px 0;
    
}

.imgcontainer {
    text-align: center;
    margin: 5px 0 5px 0;
    float: center;
   
}

.container {
    padding: 16px;
  
}

span.psw {
    float: center;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width:100%;
       float: center;
    }
}
</style>
</head>
<body style="text-align:center;margin:0 auto;" >
        
<h2>Login Page</h2>



<form id="my_form" action="/login" method="POST">
  <div class="imgcontainer">
    <img src="http://www.pueloautomotores.com/etc/designs/renault_v2/17.5.8-3/common-assets/img/avatar/avatar.png" alt="Avatar" class="avatar">

</div>
<div id="server-results"><!-- For server results --></div>
<p id="postResponse"></p>

  <div class="container">
    <label for="username"><b></b></label>
    <input type="text" placeholder="Enter Username" name="user_name" required><br>

    <label for="password"><b></b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
        
    <button id="getButton" type="submit">Login</button><br>
    <!--<button id="getButton" type="button" onclick="get()" >get</button><br>-->
    <label> 
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

 <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
  <div style="border-top: 1px solid; border-bottom: 1px solid; padding-top:15px; padding-bottom: 15px">
    <span>Don't have an account? <a href="/signup">Sign Up Here!</a></span>
  </div > 
  
</form>

 <script type="text/javascript">
        //function get(){
            $("#my_form").submit(function(event){
            event.preventDefault(); //prevent default action 
            var post_url = $(this).attr("action"); //get form action url
            var request_method = $(this).attr("method"); //get form GET/POST method
            var form_data = $(this).serialize(); //Encode form elements for submission
                    
            var promise = $.ajax({
                        url : post_url,
                        type: request_method,
                        data : form_data,
                        });
                        
                        promise.fail( function() {
                        window.alert("Fail!");
                        });

                        promise.done( function(response) {
                            if (response.redirect !== undefined && response.redirect) {
                            window.location.href = response.redirect_url;
                            }else{
                                $("#server-results").html(response);
                            }
                        //window.alert("Success!");
                        
                        });
                        
            /*$.ajax({
                        type: 'POST',
                        url: "http://127.0.0.1:3000/login",
                        dataType: 'JSON'
						type: 'POST',
						data: JSON.stringify(data),
				        contentType: 'application/json',
                        url: 'http://localhost:3000/login',						
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                        },
                        error: function(jqXHR, textstatus, errorThrown) {
                        alert('text status ' + textstatus + ', err ' + errorThrown);
                        }
                    });*/
      })
    //}
    </script>

   <!-- <script>
         
        $(function(){				
                $('#select_link').click(function(e){
                    e.preventDefault();
                    console.log('select_link clicked');

                    var data = {};
					data.title = "title";
                    data.message = "message";
                    
                    $.ajax({
						type: 'POST',
						data: JSON.stringify(data),
				        contentType: 'application/json',
                        url: 'http://localhost:3000/login',						
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                        }
                    });
                });				
            });

    </script> 

 <div id="select_div"><a href="#" id="select_link">Test</a></div>  -->


</body>
</html>
